{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://streamlit.io"
    }
  ],
  "env": {
    "STREAMLIT_SERVER_PORT": "8501",
    "STREAMLIT_SERVER_ADDRESS": "0.0.0.0"
  },
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "echo 'Build complete'",
  "devCommand": "streamlit run app.py --server.port=$PORT --server.address=0.0.0.0"
}
