{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "installCommand": "pip install --no-cache-dir -r requirements.txt",
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": ".",
  "env": {
    "STREAMLIT_SERVER_PORT": "$PORT",
    "STREAMLIT_SERVER_ADDRESS": "0.0.0.0"
  },
  "functions": {
    "app.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
